
browser = chrome

toUrl = https://www.testotomasyonu.com/
facebookUrl = https://www.facebook.com/
zeroUrl = http://zero.webappsecurity.com/
cptUrl = https://automationpractice.pl/index.php

toGecerliMail = wise@gmail.com
toGecerliPassword = 123456
toGecersizMail = sanane@gmail.com
toGecersizPassword = 1234567

toAranacakKelime = phone
toBulunamadiYazisi = 0 Products Found
